name: Go Build for Linux

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checando o código do repositório
      uses: actions/checkout@v3

    - name: Configurando o Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.23'

    - name: Instalando dependências
      run: |
        go mod tidy

    - name: Compilando o projeto para Linux
      run: |
        GOOS=linux GOARCH=amd64 go build -o ./main-linux  # Gera o binário diretamente na raiz

    - name: Copiar o binário para a raiz do repositório
      run: |
        mv .github/workflows/main-linux ./main-linux  # Caso queira mover o binário de outra pasta para a raiz
