name: Go Build for Linux

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checando o código do repositório
      uses: actions/checkout@v3

    - name: Configurando o Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.23'

    - name: Instalando dependências
      run: |
        go mod tidy

    - name: Compilando o projeto para Linux
      run: |
        GOOS=linux GOARCH=amd64 go build -o .github/workflows/main-linux  # Compilando o binário dentro da pasta do workflow

    - name: Mover binário para a raiz do repositório
      run: |
        mv .github/workflows/main-linux ./main-linux  # Move o binário para a raiz do projeto

    - name: Criar uma release no GitHub
      id: create_release
      uses: softprops/action-gh-release@v1
      with:
        files: ./main-linux  # Agora está na raiz
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
